{
  "name": "boston311-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "tsx src/bot.ts",
    "dev": "tsx watch src/bot.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.4.2",
    "node-telegram-bot-api": "^0.67.0",
    "playwright": "^1.59.1"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/node-telegram-bot-api": "^0.64.14",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
